VITE_SUPABASE_URL=https://ydwgrgdkbpmtncaoyosf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkd2dyZ2RrYnBtdG5jYW95b3NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDcxMjYsImV4cCI6MjA3MTYyMzEyNn0.sAF-GyUnnO1BZkkWeWEYx0Pt0KmWibipx2-Ul8iPdlg
REACT_APP_SUPABASE_URL=https://ydwgrgdkbpmtncaoyosf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlkd2dyZ2RrYnBtdG5jYW95b3NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNDcxMjYsImV4cCI6MjA3MTYyMzEyNn0.sAF-GyUnnO1BZkkWeWEYx0Pt0KmWibipx2-Ul8iPdlg
